# evaluacion-practica-ecologistics

./: README.md  openapi.yaml  postman_collection.json
camel-ecologistics/: pom.xml
camel-ecologistics/data/in/: envios.csv
camel-ecologistics/src/main/java/com/ecologistics/: App.java  Envio.java  Routes.java
src/: main.py
